# /srcs/requirements/redis/conf/redis.conf

# Bind to all network interfaces to be accessible from other containers
bind 0.0.0.0

# Set the port
port 6379

# Disable protected mode as we are in a trusted network
protected-mode no

# Set a memory limit
maxmemory 256mb
maxmemory-policy allkeys-lru

# Enable persistence
appendonly yes
